<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>T-MAX Project</title>

  
</head>
<body>
  <header class="sec1">
  <div class="image-background">
  <nav>
  <img src="images/logo.svg" alt=""> 
  <div class="left-nav">
  <ul>
    <li>Product <img src="images/icon-arrow-light.svg" alt="">
      <div class ="dropdown-conts">
      <ul>
      <li><a href="">Overview</a></li>
      <li><a href="">Pricing</a></li>
      <li><a href="">Marketplace</a></li>
      <li><a href="">Features</a></li>
      <li><a href="">Integrations</a></li>
    </ul></div></li>
    <li>Company <img src="images/icon-arrow-light.svg" alt="">
      <div class ="dropdown-conts">
        <ul>
      <li><a href="">About</a></li>
      <li><a href="">Team</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Careers</a></li>
    </ul></div></li>
    <li>Connect <img src="images/icon-arrow-light.svg" alt="">
      <div class ="dropdown-conts">
      <ul>
      <li><a href="">Contact</a></li>
      <li><a href="">Newsletter</a></li>
      <li><a href="">LinkedIn</a></li>
      </ul></div></li>
    
  </ul>
  
</div>
  <div class="right-nav">
  
  <a href="">Login</a>
  <a href="">Sign Up</a>
  <img src="images/icon-hamburger.svg" alt="hamburger" id="mobilemenu">
</div>

</nav>
<div class="intro-head">
  <h1>A modern publishing platform</h1>
  <p> Grow your audience and build your online brand</p>
</div>
<div class="buttns">
<a href=""><div>Start for Free</div></a> 
<a href=""><div>Learn More</div></a> 
</div>
</div>
</div>
</nav>
</header>
<div id="mobilenav" class="mobilenav">
  <ul>
    <li class="connect">
      <div class="connect-text">
        <a href="#">Product</a>
        <img src="images/icon-arrow-dark.svg" alt="dropdown arrow">
      </div>
      <div class="dropdown-menu-mobile">
        <ul>
          <li><a href="#">Overview</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Marketplace</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Integrations</a></li>
        </ul>
      </div>
    </li>

    <li class="connect">
      <div class="connect-text">
        <a href="#">Company</a>
        <img src="images/icon-arrow-dark.svg" alt="dropdown arrow">
      </div>
      <div class="dropdown-menu-mobile">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
    </li>

    <li class="connect">
      <div class="connect-text">
        <a href="#">Connect</a>
        <img src="images/icon-arrow-dark.svg" alt="dropdown arrow">
      </div>
      <div class="dropdown-menu-mobile">
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Newsletter</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </div>
    </li>

    <li><a href="#">Login</a></li>
    <li class="signup"><a href="#">Sign Up</a></li>
  </ul>
</div>
<Section>
 
  <div class="Section-intro">
    <h2>Designed for the future</h2>
  <div class="text">
  <div class="first-text-set">
   <h3> Introducing an extensible editor</h3>
   <p> Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
    The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
    videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
    change the looks of a blog.</p>
  
    <h3>Robust content management </h3>
    <p> Flexible content management enables users to easily move through posts. Increase the usability of your blog 
    by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
  </div>
  <div class="Section-intro-img">
    <img src="images/illustration-editor-desktop.svg" alt="">
    <img src="images/illustration-editor-mobile.svg" alt="">
    
  </div>
    
</div>
</div>
</Section>
<section>
  <div class="Section-middle">
    <div class="Section-middle-img">
      <img class="Section-middle-img1" src="images/bg-pattern-circles.svg" alt="">
      <img class="Section-middle-img2" src="images/illustration-phones.svg" alt="">
    </div>
    <div class="Section-middle-text">
    <h3>State of the Art Infrastructure</h3>
    <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
  This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
  
    </div>

  </div>
</section>
<section class="last-Section">
  <div class="Section-last">
    <div class="Section-last-img">
    <img src="images/illustration-laptop-desktop.svg" alt="">
    <img src="images/illustration-laptop-mobile.svg" alt="">
    </div>
  <div class="Section-last-text">

   <h3> Free, open, simple</h3>
   <p> Blogr is a free and open source application backed by a large community of helpful developers. It supports 
    features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
    and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
  </p>
  
    <h3>Powerful tooling</h3>
    <p> Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but
      capable of producing even the most complicated sites.</p>
  </div>
  </div>
</section>
<section>
<footer>
  <div class="footers">
    <div> <img src="images/logo.svg" alt=""></div>
    <div>
    <ul>Product</ul>  
    <li>Overview</li>
    <li>Pricing</li>
    <li>Marketplace</li>
    <li>Features</li>
    <li>Integrations</li>
    </div>
    <div>
    <ul>Company</ul> 
    <li>About</li>
    <li>Team</li>
    <li>Blog</li>
    <li>Careers</li>
    </div>
    <div>
    <ul>Connect</ul> 
    <li>Contact</li>
    <li>Newsletter</li>
    <li>LinkedIn</li>
    </div>

</div>
<hr>
<p class="copyright" style="text-align: center; color: rgb(150, 143, 143);">Copyright 2020 - KEJI <br> inspired by Ameer TechSoft</p>
</footer>
</section>
<script>
var btn = document.getElementById("mobilemenu");
var mobilenav = document.getElementById("mobilenav");

mobilenav.style.left = "-100%";

btn.onclick = function(){
    if(mobilenav.style.left == "-100%"){
        mobilenav.style.left = "50%";
        btn.src = "images/icon-close.svg";
    }

    else{
        mobilenav.style.left = "-100%";
        btn.src = "images/icon-hamburger.svg";
    }
}
</script>
</body>
</html>